_attachments/index.html
<!DOCTYPE html><html lang="en"><head><title>Chaise Blog</title><link rel="stylesheet" href="./css/style.css"></head><body ng-app="app"><div class="navbar"><div class="navbar-inner"><a href="#" class="brand">Chaise Blog</a><ul class="nav pull-right"><li><a href="#/drafts">Drafts</a></li><li><a href="#/new">Submit</a></li></ul></div></div><div ng-view class="container"></div><script type="text/javascript" src="js/angular.min.js"></script><script type="text/javascript" src="js/showdown.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>

src/index.jade
doctype 5
html(lang="en")
  head
    title= title
    link(rel="stylesheet", href="css/style.css")
  body(ng-app="app")
    .navbar
      .navbar-inner
        a.brand(href="#")= title
        ul.nav.pull-right
          li
            a(href="#/drafts") Drafts
          li
            a(href="#/new") Submit
    .container(ng-view)
    script(type='text/javascript', src="js/app.min.js")
