src/new.jade
.row
  //- edit stuff
  .span5
    form(ng-submit="submit()", style="position: fixed; height: 80%;")
      textarea(ng-model="post.body", autofocus, style="width: 100%; height: 100%;")
      label.span2(class="checkbox")
        input(type="checkbox", ng-model="post.status")
        span Publish?
      input.btn.btn-info.btn-small.pull-right(type="submit")
  //- preview stuff
  .offset1.span6
    .hero-unit(ng-bind-html-unsafe="post.body | markdown")

_attachments/new.html
<div class="row"><div class="span5"><form ng-submit="submit()"><textarea ng-model="post.body" autofocus="autofocus" style="width: 100%; height: 400px;"></textarea><label class="span2 checkbox"><input type="checkbox" ng-model="post.status"/><span>Publish?</span></label><input type="submit" class="btn btn-info btn-small pull-right"/></form></div><div class="offset1 span6"><div ng-bind-html-unsafe="post.body | markdown" class="hero-unit"></div></div></div>
