src/posts.jade
.row(ng-repeat="post in posts | orderBy:'date':true ")
  .span2(id="{{ post._id }}")
    .row
      .span2
        a(href="#/post/{{ post._id }}") {{ post.date | date:'MM/dd/yyyy' }}
      .span2
        a(href="#/edit/{{ post._id }}") Edit
  .span10(ng-bind-html-unsafe="post.body | markdown")
.hero-unit(ng-hide="posts.length")
  h1 Nothing yet.
  p Why not 
    a(href="#/new") write something?

_attachments/posts.html
<div ng-repeat="post in posts | orderBy:'date':true " class="row"><div id="{{ post._id }}" class="span2"><div class="row"><div class="span2"><a href="#/post/{{ post._id }}">{{ post.date | date:'MM/dd/yyyy' }}</a></div><div class="span2"><a href="#/edit/{{ post._id }}">Edit</a></div></div></div><div ng-bind-html-unsafe="post.body | markdown" class="span10"></div></div><div ng-hide="posts.length" class="hero-unit"><h1>Nothing yet.</h1><p>Why not <a href="#/new">write something?</a></p></div>
